<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEHRI PRO v10.0 - Video Player</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            border: 2px solid #00ff88;
        }
        
        .player-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .player-section {
                grid-template-columns: 1fr;
            }
        }
        
        .player-container {
            background: black;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        #hlsVideo {
            width: 100%;
            height: auto;
            max-height: 70vh;
            background: #000;
        }
        
        .channels-list {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }
        
        .channel-item {
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .channel-item:hover {
            background: rgba(0, 255, 136, 0.2);
            transform: translateX(5px);
        }
        
        .channel-item.active {
            background: linear-gradient(90deg, #00ff88, #00ccff);
            color: #1a1a2e;
            font-weight: bold;
        }
        
        .favorite-btn {
            background: none;
            border: none;
            color: gold;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .control-btn {
            padding: 10px 20px;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            border: none;
            border-radius: 5px;
            color: #1a1a2e;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .control-btn:hover {
            transform: scale(1.05);
        }
        
        .fullscreen-btn {
            margin-left: auto;
        }
        
        .quality-selector {
            padding: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid #00ff88;
        }
        
        .status {
            padding: 10px;
            background: rgba(0, 255, 136, 0.1);
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="header">
            <h1>🚀 CEHRI PRO v10.0</h1>
            <p>Video Player & Favori Sistemi</p>
            <div class="status" id="status">Player hazır...</div>
        </div>
        
        <!-- ANA BÖLÜM -->
        <div class="player-section">
            <!-- VIDEO PLAYER -->
            <div class="player-container">
                <video id="hlsVideo" controls autoplay muted></video>
                <div class="controls">
                    <button class="control-btn" id="playBtn">▶️ Oynat</button>
                    <button class="control-btn" id="pauseBtn">⏸️ Duraklat</button>
                    <select class="quality-selector" id="qualitySelect">
                        <option value="auto">Otomatik Kalite</option>
                    </select>
                    <button class="control-btn fullscreen-btn" id="fullscreenBtn">📺 Tam Ekran</button>
                    <button class="control-btn" id="favoriteBtn">⭐ Favori</button>
                </div>
            </div>
            
            <!-- KANAL LİSTESİ -->
            <div class="channels-list">
                <h3>📺 KANALLAR</h3>
                <div id="channelsContainer">
                    <!-- Kanal listesi JavaScript'ten gelecek -->
                </div>
            </div>
        </div>
        
        <!-- FAVORİ KANALLAR -->
        <div class="channels-list">
            <h3>⭐ FAVORİ KANALLARIM</h3>
            <div id="favoritesContainer">
                <!-- Favori kanallar buraya gelecek -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="player.js"></script>
</body>
</html>
